{title: Hey Jude}
{subtitle:Template sub}

{sov: Verse 1}
Hey [D]Jude, don't make it [A]bad
Take a [A7]sad song and make it [D]better
Re-[G]member to let her into your [D]heart
Then you can [A]start to make it [D]better
{eov}
{sov: Verse 2}
Hey [D]Jude, don't be a-[A]fraid
You were [A7]made to go out and [D]get her
The [G]minute you let her under your [D]skin
Then you be-[A]gin to make it [D]better
{eov}
{sob: Bridge 1}
And [D7]anytime you feel the [G]pain, hey [G/F#]Jude, re-[Em]frain
Don't carry the [A7]world upon your [D]shoulders
[D7]For well you know that it's a [G]fool who [G/F#]plays it [Em]cool
By making his [A7]world a little [D]colder
[D7]Nah nah nah[A7] nah nah nah nah nah nah
{eob}
{sov: Verse 3}
Hey [D]Jude, don't let me [A]down
You have [A7]found her, now go and [D]get her
Re-[G]member to let her into your [D]heart
Then you can [A]start to make it [D]better
{eov}
{sob: Bridge 2}
[D7]So let it out and let it [G]in, hey [G/F#]Jude, be-[Em]gin you're waiting for [A7]someone to per-[D]form with
[D7]And don't you know that it's just [G]you, hey [G/F#]Jude, you'll [Em]do
The movement you [A7]need is on your [D]shoulder
[D7]Nah nah [A7]nah nah nah nah nah nah nah yeah
{eob}
{sov: Verse 1}
Hey [D]Jude, don't make it [A]bad
Take a [A7]sad song and make it [D]better
Re-[G]member to let her under your [D]skin
Then you'll be-[A]gin to make it
[D]Better better better better better better, oh
{eov}
{sov: Outro}
[D]Nah nah nah Cnah nah nah, [G]nah nah nah, hey [D]Jude (repeat & fade)
{eov} 