{title: Hey Jude}
{subtitle: The Beatles}

{define: Em3/4 base-fret 1 frets 0 2 2 0 3 3}
{define: G3/4 base-fret 1 frets 3 2 0 0 3 3}
{define: G/F# base-fret 1 frets 2 0 0 2 3 3}

{sov: Verse 1}
Hey [D]Jude, don't make it [A]bad
Take a [A7]sad song and make it [D]better
Re-[G]member to let her into your [D]heart
Then you can [A]start to make it [D]better
{eov}
{sov: Verse 2}
Hey [D]Jude, don't be a-[A]fraid
You were [A7]made to go out and [D]get her
The [G]minute you let her under your [D]skin
Then you be-[A]gin to make it [D]better[D][Dmaj7][D7]
{eov}
{sob: Bridge 1}
And [D7]anytime you feel the [G3/4]pain, hey [G/F#]Jude, re-[Em3/4]frain
[Dsus4]Don't carry the [A]world [A7]upon your [D]shoulders[D][Dmaj7][D7]
[D7]For well you know that it's a [G3/4]fool who [G/F#]plays it [Em3/4]cool
[Dsus4]By making his [A]world [A7]a little [D]colder[D][Dmaj7][D7]
[D7]Nah nah nah[A7] nah nah nah nah nah nah
{eob}
{sov: Verse 3}
Hey [D]Jude, don't let me [A]down
You have [A7]found her, now go and [D]get her
Re-[G]member to let her into your [D]heart
Then you can [A]start to make it [D]better[D][Dmaj7][D7]
{eov}
{sob: Bridge 2}
[D7]So let it out and let it [G3/4]in, hey [G/F#]Jude, be-[Em3/4]gin 
[Dsus4]You're waiting for [A]someone [A7]to per-[D]form with[D][Dmaj7][D7]
[D7]And don't you know that it's just [G3/4]you, hey [G/F#]Jude, you'll [Em3/4]do
[Dsus4]The movement you [A]need is [A7]on your [D]shoulder[D][Dmaj7][D7]
[D7]Nah nah [A7]nah nah nah nah nah nah nah yeah
{eob}
{sov: Verse 1}
Hey [D]Jude, don't make it [A]bad
Take a [A7]sad song and make it [D]better
Re-[G]member to let her under your [D]skin
Then you'll be-[A]gin to make it
[D]Better better better better better better, oh
{eov}
{sov: Outro}
[D]Nah nah nah Cnah nah nah, [G]nah nah nah, hey [D]Jude (repeat & fade)
{eov} 

