{t:In the Aeroplane Over the Sea}
 {st:Neutral Milk Hotel}

 [G][Em][C][D]
  
 [G]What a beautiful [Em]face
 I have found in this [C]place
 That is circling [D]all round the sun
 [G]What a beautiful [Em]dream
 That could flash on the [C]screen
 In a blink of an [D]eye and be gone from [G]me
 Soft and[Em] sweet
 Let me [C]hold it close and [D]keep it here with [G]me[Em][C][D]
  
 [G]And one day we will [Em]die
 And our ashes will [C]fly from the aeroplane [D]over the sea
 [G]But for now we are [Em]young
 Let us lay in the [C]sun
 And count every [D]beautiful thing we can [G]see
 Love t[Em]o be
 In the [C]arms of all I'm [D]keeping here with [G]me[Em][C][D]

 [Em] [C] [G] [D]
 [Em] [C] [G] [D] [D]
  
 [G]What a curious [Em]life we have found here [C]tonight
 There is music that [D]sounds from the street
 [G]There lights in the [Em]clouds
 Anna's ghost all a[C]round
 Hear her voice as it's [D]rolling and ringing through[G] me
 Soft a[Em]nd sweet
 How the [C]notes all bend and [D]reach above the [G]tre[Em]es [C] [D]
  
 [Em]Now how I remember [C]you
 How I would push my fingers [G]through
 Your mouth to make those muscles [D]move
 That made your voice so smooth and [Em]sweet
 And now we keep where we don't [C]know
 All secrets sleep in winter [G]clothes
 With one you loved so long [D]ago
 Now he don't even know his [Em]name [C][G][D]
 
 [G]What[Em] a b[C]eau[D]tiful face
 I have found in this place
 That is circling all round the sun
 And when we meet on a cloud
 I'll be laughing out loud
 I'll be laughing with everyone I see
 Can't believe how strange it is to be anything at all
 